/* Local Variables */
:root {
    --primary-color: #568F86;
    --secondary-color: #f1f1f1;
    --overlay: rgba(86, 143, 134, 0.8);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamara', sans-serif;   
}

/* Utilities */
#btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    text-decoration: none;
}

#btn:hover{
    background-color: var(--overlay);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0px 40px;
    overflow: hidden;
}

#overlay {
    background-color: var(--overlay) ;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

ul {
    width: 100%;
    text-decoration: none;
    list-style: none;
}

/* Nav bar */

nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
    z-index: 999;
}

nav.black {
    background-color: #000000;
    padding: 10px 80px;
    height: 80px;
    transition: all .5s ease-in-out;
    opacity: 0.9;
}

nav #navbar-right ul {
    display: flex;
    flex: 1;
    list-style: none;
    padding: 0 0 0 20px;
}

nav #navbar-right ul li {
    padding: 0 15px;
}

nav #navbar-right ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 500;
}

nav #navbar-right ul li a:hover {
    color: var(--primary-color);
}

nav #logo {
    height: 46px;
    float: left;
    margin: 10px 10px;
}

nav form {
    display: flex;
    height: 40px;
    border-radius: 2px;
    padding: 2px;
    background: #000000;
    min-width: 15% !important;
    border: 1px solid var(--overlay);
}

nav form .search-bar {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    font-weight: 500;
    color: var(--primary-color);
    background: none;
    border: none;
}

nav form button {
    background-color: var(--overlay);
    padding: 0 15px;
    border: none;
    cursor: pointer;
    font-size: 19px;
    color: var(--secondary-color);
    border-radius: 2px;
}

nav #nav-toggle {
    position: absolute;
    top: -100px;
}

nav .burger-menu {
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .burger-menu .line{
    width: 30px;
    height: 5px;
    margin: 5px;
    background-color: var(--secondary-color);
    border-radius: 3px;
}
/* Header */

header {
    background: linear-gradient(rgba(0, 0, 100, 0.5), rgba(233, 233, 236, 0.5));
    background-position: top;
    background-size: cover;
    height: 120vh;
}

header h1 {
    font-size: 48px;
    text-transform: uppercase;
    transition: 0.3s;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    padding-top: 350px;
    color: var(--secondary-color);
}

header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    top: auto;
}

header .container h1 {
    font-size: 2.7rem;
    color: var(--secondary-color);
}

header .container h1 span{
    color: var(--primary-color);
}

header .container p {
    color: #333;
    margin: 1.5rem;
}

header .container img {
    margin-top: 20%;
    width: 100%;
}

/* About Section */

section#about {
    position: relative;
    background: url('../assets/img/header-image.jpg') no-repeat bottom center/cover;
    height: 600px;
}

section#about #about-inner {
    color: var(--secondary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
    z-index: 950;
}

section#about #about-inner h3 {
    font-size: 2rem;
}

section#about #about-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

section#about #about-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Gallery Section */
section#gallery #container{
    position: relative;
    height: auto;
}

section#gallery #container .slides {
    display: none;
    width: 100%;
    height: 75%;
    transition: all 0.5s ease-out;
}

section#gallery #container .slides img{
    width: 100%;
    height: 100%;
}

section#gallery #container .demo {
    opacity: 0.6;
    height: 80px;
    cursor: pointer;
}

section#gallery #container #prev,
section#gallery #container #next {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    font-weight: 500;
    font-size: 40px;
    border-radius:  0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

section#gallery #container #next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


section#gallery #container #prev:hover,
section#gallery #container #next:hover {
    color: var(--primary-color);
}

section#gallery #container #title {
    color: var(--primary-color);
    font-size: 28px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

section#gallery #container #row {
    content: "";
    display: table;
    clear: both;
}

section#gallery #container #row #column {
    float: left;
    width: 16.6%;
}

section#gallery #container .demo:hover ,
section#gallery #container .active {
    opacity: 1;
}


/* services section */
section#services {
    background: url('../assets/img/services-bg.jpg') no-repeat bottom center/cover;
    height: 100vh;
}

section#services #overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

section#services .box {
    width: 350px;
    height: 450px;
    background-color: #1e1e26;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 10px 20px;
}

section#services .box img {
    padding: 10%;
    max-width: 100%;
}

section#services .box #model {
    height: 200px;
    width: 200px;
    max-width: 100%;
    max-height: 100%;
    font-size: 80px;
    color: var(--secondary-color);
    padding: 15%;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}



section#services .box .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

section#services .box .details .title {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

section#services .box .details p {
    font-family: "calibri";
    font-weight: bold;
    text-align: center;
    color: var(--secondary-color);
    margin: 20px;
}

section#services .box:hover {
    background-color: #17171d;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease .3s;
}

section#services .box:hover #model {
    color: var(--overlay);
    transition: all ease 0.5s;
}
/* contact section */
section#contact {
    background: linear-gradient( rgba(233, 233, 236, 0.5), rgba(0, 0, 100, 0.5));
    margin: 0;
}

section#contact .title {
    text-align: center;
    padding-top: 25px;
}

section#contact input[type=email],
section#contact input[type=text], 
section#contact textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--overlay);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

section#contact input[type=button] {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

section#contact input[type=button]:hover {
    background-color: var(--overlay);
}

section#contact .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

section#contact .row::after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
footer#footer {
    background: #333;;
    color: var(--secondary-color);
    padding: 4rem 0;

}

footer#footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

footer#footer .container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

footer#footer .container h3 {
    margin-bottom: 0.7rem;
}

footer#footer .container a {
    line-height: 1.9;
    text-decoration: none;
    color: var(--secondary-color);
}

footer#footer .container a > i {
    color: #555;
    margin-right: .8rem;
}

footer#footer .container .email-form {
    width: 100%;
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    margin-top: 1rem;
    line-height: 0;

}

footer#footer .container .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: var(--secondary-color);
    font-family: inherit;
    background-color: transparent;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

footer#footer .container .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: var(--secondary-color);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px  20px 0;
} 

/* Resposiveness */

@media (max-width: 980px) {
    
    nav #logo {
        float: none;
        width: auto;
    }

    nav #navbar-right ul{
        float: none;
        position: fixed;
        z-index: 970;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all 0.5s ease-in-out;
    }
    
    nav #navbar-right ul li a {
        font-size: 2.2rem;
    }

    nav .burger-menu {
        display: block;
    }

    nav :checked ~ #navbar-right ul{
        bottom: 0;
    }

    section#contact .column,
    section#contact .column input[type=text],
    section#contact .column input[type=email] {
        width: 100%;
        margin-top: 0;
        float: none;
    }

    nav form {
        margin: auto;
    }

    section#contact .column img {
        width: 100%;
    }

    header .container {
        grid-template-columns: 1fr;
    }

    
    header .container div:first-child{
        order: 2;
    }
    
    header .container div:last-child{
        height: 500px;
        order: -1;
    }

    section#about #about-inner h2{
        font-size: 3rem;
    }

    footer#footer {
        padding: 2rem 0;
    }

    footer#footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer#footer .container div:nth-child(2),
    footer#footer .container div:nth-child(3){
        display: none;
    }
}